# CCUP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidgeniuslabs/ccup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidgeniuslabs/ccup/: HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/droidgeniuslabs/ccup/dbhelper/: AutoCompleteHelper.java  DatabaseHelper.java  SessionManager.java
app/src/main/java/com/droidgeniuslabs/ccup/ui/: SettingsFragment.java  SplashScreenFragment.java
app/src/main/java/com/droidgeniuslabs/ccup/ui/finacialdata/: FinancialData.java  FinancialDataFragment.java  FinancialDataViewFragment.java  FinancialDataViewModel.java
app/src/main/java/com/droidgeniuslabs/ccup/ui/isologismos/: ActiveIsoFragment.java  IsoTotalFragment.java  LiabilitiesIsoFragment.java  SharedViewModel.java
app/src/main/java/com/droidgeniuslabs/ccup/ui/users/: HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/droidgeniuslabs/companycheck_up/: ActiveIsologismosFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/droidgeniuslabs/companycheck_up/utilities/: NetworkUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edittext_border.xml  parallelogram_button.xml
app/src/main/res/drawable-anydpi/: ic_disable_ads.xml  ic_files.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_iso.xml  fragment_active_isologismos.xml  fragment_financial_data1.xml  fragment_financial_data_view.xml  fragment_home.xml  fragment_iso_total.xml  fragment_liabilities_iso.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: SparkView.xml  colors.xml  languanges_options.xml  strings.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidgeniuslabs/ccup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
